# DemoQuanquan

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zjlyyq/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zjlyyq/demo/: ClearEditText.java  ClientThread.java  EditActivity.java  FansActivity.java  FellowActivity.java  GridViewAdapter.java  Home.java  HttpTool.java  IMessageActivity.java  IMessageFragment.java  ListViewAdapter.java  MainActivity.java  MapFragment.java  MessageDetail.java  MessageDetailActivity.java  MessageDetailFragment.java  MessageListFragment.java  MyMessageActivity.java  (+9 more)
app/src/main/res/drawable/: emotion_edittext_background.xml  public_send_button.xml  public_send_pressed.xml
app/src/main/res/layout/: activity_fans.xml  activity_fellow.xml  activity_imessage_list.xml  activity_main.xml  activity_message_detail.xml  activity_my_favor.xml  activity_my_message.xml  activity_publish.xml  activity_user.xml  comment_layout.xml  edit.xml  edit_layout.xml  emo_gridview.xml  fan_item.xml  fans_layout.xml  gridview_item.xml  imessage.xml  imessageyou.xml  item_emo.xml  login_fragment.xml  mapmain.xml  message_detail_layout.xml  messagelist.xml  nav_header.xml  photo_view.xml  picture_item.xml  register_fragment.xml  show_picture.xml  simple_item.xml  talk.xml  the_last.xml  user_layout.xml  view_page.xml  welcome_fragment.xml
app/src/main/res/menu/: mymenu.xml  nav_menu.xml  toolbarmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+41 files in other folders)
