<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.zjlyyq.demo.MainActivity"
    android:weightSum="1">
    <FrameLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </SearchView>
        <ImageButton
            android:layout_gravity="right|center"
            android:background="@drawable/gongneng"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="gongneng"/>
    </FrameLayout>
    <FrameLayout
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="0.53" />
        <ListView
            android:divider="@drawable/linediver"
            android:dividerHeight="10dp"
            android:id="@+id/listView1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <LinearLayout
            android:id="@+id/options"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btTalk"
                android:background="@drawable/people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:background="@drawable/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:background="@drawable/talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDraw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="500"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <ImageButton
                android:id="@+id/btSelect"
                android:layout_gravity="center_horizontal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/optionselect"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight="0.4"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <ImageButton
                android:id="@+id/publish_button"
                android:layout_gravity="center_horizontal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/fabu"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <ImageButton
                android:id="@+id/userHome_bt"
                android:layout_gravity="center_horizontal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/personalcenter"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
