<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:title="资料编辑"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:onClick="ChangePhoto"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:text="头像"
                        android:layout_gravity="center|left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.example.zjlyyq.demo.Widget.CircleImageView
                        android:id="@+id/photo_view"
                        android:layout_gravity="right"
                        android:scaleType="centerCrop"
                        android:src="@drawable/touxiang"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </FrameLayout>
                <FrameLayout
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_gravity="center|left"
                        android:text="昵称："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center|right"
                        android:text="晃过提阿农"
                        android:id="@+id/userName_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>

                <FrameLayout
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_gravity="center|left"
                        android:text="年龄："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="30"
                        android:layout_gravity="center|right"
                        android:id="@+id/age_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>

                <FrameLayout
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_gravity="center|left"
                        android:text="性别："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center|right"
                        android:id="@+id/sex_edit"
                        android:text="男"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <View
            android:background="#8a8a8a"
            android:alpha="0.2"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_gravity="center|left"
                        android:text="生日"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center|right"
                        android:text="1995-8-5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_gravity="center|left"
                        android:text="地区"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center|right"
                        android:text="浙江省 杭州市"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_gravity="center|left"
                        android:text="大学"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center|right"
                        android:text="浙江工商大学"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>