<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:gravity="right"
                android:text="用户名:"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/login_username_et"
                android:paddingRight="50dp"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:text="密码:"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:gravity="right"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/login_passwd_et"
                android:paddingRight="50dp"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/login_bt"
        android:layout_width="100dp"
        android:text="登录"
        android:textSize="20dp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/login_background"
        android:textColor="#ffffff"
        android:layout_height="40dp" />
</FrameLayout>