<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/selectLine"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/register_cencel"
            android:text="取消"
            android:layout_gravity="start"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </FrameLayout>
    <EditText
        android:clickable="false"
        android:alpha="0"
        android:id="@+id/emptyline"
        android:layout_below="@+id/selectLine"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:id="@+id/secongline"
        android:layout_below="@+id/emptyline"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.zjlyyq.demo.ClearEditText
            android:layout_margin="10dp"
            android:hint="手机号/邮箱"
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.example.zjlyyq.demo.ClearEditText
            android:layout_margin="10dp"
            android:hint="用户名"
            android:id="@+id/username_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.example.zjlyyq.demo.ClearEditText
            android:id="@+id/passwd_et"
            android:layout_margin="10dp"
            android:hint="密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.example.zjlyyq.demo.ClearEditText
            android:id="@+id/repter_passwd"
            android:layout_margin="10dp"
            android:hint="重复密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/commt_bt"
        android:layout_below="@+id/secongline"
        android:text="注册"
        android:textColor="#ffffff"
        android:alpha="0.5"
        android:layout_margin="30dp"
        android:clickable="false"
        android:layout_marginStart="20dp"
        android:background="#de7f1a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>