<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/header"
        android:layout_weight="0.2"
        android:adjustViewBounds="true"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:fontFamily="monospace"
            android:paddingLeft="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/talk"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.example.zjlyyq.demo.NoScrollGridView
            android:id="@+id/gridview"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.example.zjlyyq.demo.NoScrollGridView>
        <LinearLayout
            android:paddingBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_weight="0.3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/btSelect"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/dianzan"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_weight="0.4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_gravity="center_horizontal"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/comments"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_weight="0.3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_gravity="center_horizontal"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/skip"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>