<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_collaps_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="?attr/colorPrimary">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/example"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.6" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <com.example.zjlyyq.demo.Widget.CircleImageView
                                android:id="@+id/home_head"
                                android:src="@drawable/touxiang"
                                android:layout_gravity="center"
                                android:layout_width="80dp"
                                android:layout_height="80dp" />
                        </FrameLayout>
                        <FrameLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">
                               <TextView
                                   android:id="@+id/home_username"
                                   android:paddingTop="10dp"
                                   android:textSize="20dp"
                                   android:text="用户名"
                                   android:layout_gravity="center"
                                   android:textColor="#ffffff"
                                   android:gravity="center"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">
                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:id="@+id/favornum"
                                            android:textColor="#ffffff"
                                            android:text="关注 12"
                                            android:padding="5dp"
                                            android:layout_gravity="right"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </FrameLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">
                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:id="@+id/fansnum"
                                            android:textColor="#ffffff"
                                            android:text="粉丝 12"
                                            android:padding="5dp"
                                            android:layout_gravity="left"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </FrameLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>

                </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </android.support.design.widget.CollapsingToolbarLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/usertablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/user_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:drawableLeft="@mipmap/nothing"
                        android:text="已关注"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
        <View
            android:layout_gravity="center"
            android:layout_width="1dp"
            android:layout_height="11dp"
            android:alpha="0.7"
            android:background="#33000000" />
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/imessage_bt"
                        android:drawableLeft="@mipmap/nothing"
                        android:text="私信"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <View
            android:layout_gravity="center"
            android:layout_width="1dp"
            android:layout_height="11dp"
            android:alpha="0.5"
            android:background="#33000000" />
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:drawableLeft="@mipmap/nothing"
                        android:text="已关注"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
